# Media Directories
TV=/mnt/PIHDD/media/shows
MOVIES=/mnt/PIHDD/media/movies
MEDIA=/mnt/PIHDD/media
TEMP=/mnt/PIHDD/temp

# Config directories (on server)
PLEX_CONFIG=/home/pi/plex
SABNZB_CONFIG=/home/pi/sabnzb
SONARR_CONFIG=/home/pi/sonarr
RADARR_CONFIG=/home/pi/radarr
TAUTULLI_CONFIG=/home/pi/tautulli

#Docker tags
SONARR_TAG=3.0.8.1507-ls151
RADARR_TAG=nightly
SABNZB_TAG=latest
TAUTULLI_TAG=latest
PLEX_TAG=latest

#General
TIMEZONE=Europe/Dublin